.section-story {
  padding-top: 57px;
  padding-bottom: 118px;
  scroll-behavior: smooth;
}

.section-story__header {
  text-align: center;
  margin-bottom: 68px;
}

.section-story__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section-story__content {
  width: 405px;
}

.section-story__text-main {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.2px;
  margin-bottom: 30px;

  & span {
    color: $accentColor;
  }
}

.section-story__text {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.2px;
}

.section-story__cards-row {
  display: flex;
  justify-content: space-between;
}

.card + .card {
  margin-left: 20px;
}

.card {
  position: relative;
}

.card p {
  width: 68px;
  position: absolute;
  top: 15px;
  left: 14px;
  font-weight: 800;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 29px;
  letter-spacing: 0.2px;
  color: #ffffff;
  z-index: 9;
}
